<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
	<head>
		<title>melon head app</title>
		
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		
		<link rel="shortcut icon" type="image/x-icon" href="http://melonheadapp.com/assets/gfx/favicon.ico" />
		
		<link rel="stylesheet" type="text/css" href="http://melonheadapp.com/assets/css/melons.css" media="all" />
		<link href="http://fonts.googleapis.com/css?family=Bevan&v2" rel="stylesheet" type="text/css">
		
		
		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		
		<style type="text/css">
			#t{
				
				font-size:18px;
				line-height: 24px;
				letter-spacing: 1.5px;
				font-weight:normal;
				padding-bottom:15px;
			}

			a{
				
				font-weight:bold;
			}

			#t-msg{
				width:450px;
				margin:0 auto;
				text-align:center;
				margin-top:25px;	
			}
		</style>
		
	
	</head>
	<body>

	<div id="t-msg">
	<p id="t">We've set your new profile picture on Twitter.</p>
	<p>It make take a few minutes to show up at twitter.com</p>

	<p><br><br><a href="#" onclick="self.close();return(false);">Close Window</a></p>
	</div>	
		
	
	</body>
</html>
