<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
	
		<title>SIASTBadge</title>
		
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		
		<link rel="shortcut icon" href="http://example.com/myicon.ico" />
		
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Metrophobic">
		<link rel="stylesheet" type="text/css" media="screen" href="assets/css/global.css" />	
		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		
		<script type="text/javascript">
			$(document).ready(function() {
				
				$('#splash').click(function(){
					console.log("CLICK");
					$('#splash').hide(0);
					$('#app-wrapper').fadeIn(150);
				});
				
				$(".hover").hover(function() {
					$(this).attr("src", $(this).attr("src").split(".").join("-hover."));
				}, function() {
					$(this).attr("src", $(this).attr("src").split("-hover.").join("."));
				});
				
				
				
				$('.badge').click(function(){
					console.log("CLICK");
					$('#choose-badge').hide(0);
					$('#choose-method').fadeIn(150);
				});
				
				
			});
			
			
			function chooseBadge(){
			}
			
			
		</script>
		
	</head>
	<body>
	
	<div id="splash">
		<img id="splash-photo" src="assets/gfx/splash-photo.jpg" />
	</div>
	
	<div id="app-wrapper" style="display:none;">
		<div id="app">
		
				<div id="app-head">
					<img id="siast-badge" src="assets/gfx/siast-badge.gif" alt="" />
					<img id="wear-it-and-win" src="assets/gfx/wear-it-and-win.gif" alt="" />
				</div>
				
				<!-- START APP BODY -->
				<div id="app-body">
					
					
					<!-- START CHOOSE BADGE -->
					<div class="step" id="choose-badge">
						
						<h2><strong>Step 1:</strong> Choose your Badge</h2>
						
							<div id="badge-box">
							
								<img src="assets/gfx/box-top.png" alt="" width="678" />
								<img src="assets/gfx/box-middle.png" alt="" width="678" height="100" />
								<img src="assets/gfx/box-bottom.png" alt="" width="678" />
								
								<div id="badges">
									<img id="badge-001" class="badge" src="assets/gfx/badge.png" alt="Badge" />
									<img id="badge-002" class="badge" src="assets/gfx/badge.png" alt="Badge" />
									<img id="badge-003" class="badge" src="assets/gfx/badge.png" alt="Badge" />
									<img id="badge-004" class="badge" src="assets/gfx/badge.png" alt="Badge" />
									<img id="badge-005" class="badge" src="assets/gfx/badge.png" alt="Badge" />
								</div>
								
							</div>
							
							<img src="assets/gfx/info-icon.png" style="display:inline;position:relative;top:4px;margin-right:3px;" alt="" /><span>This is the graphic you'll overlay on top of your photo.</span>
							<!-- <a href="#"><img class="next-btn hover" src="assets/gfx/next-step.png" alt="Next Step" /></a> -->
					</div>
					<!-- END CHOOSE BADGE -->
					
					
					<!-- START CHOOSE METHOD -->
					<div class="step" id="choose-method" style="display:none;">
						
						<h2><strong>Step 2:</strong> Choose a Photo</h2>
						
							<div id="type-box">
								<img src="assets/gfx/facebook-album.gif" alt="" />								
								<img src="assets/gfx/upload-photo.gif" alt="" />
							</div>
							
							
							
							<img id="info-icon" src="assets/gfx/info-icon.png" style="display:inline;position:relative;top:4px;margin-right:3px;" alt="" /><span>You can choose a photo you have on Facebook or upload a new photo.</span>
							<a href="#"><img class="next-btn hover" src="assets/gfx/next-step.png" alt="Next Step" /></a>
					</div>
					<!-- END CHOOSE METHOD -->
					
					
					
				</div>
				<!-- END APP BODY -->
		
		</div>
	</div>
	
	</body>
</html>
