<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
	<head>
		<title>Melon Head App</title>
		
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		
		
		<script type="text/javascript">
			
			var bodyImages = ['body-dude.png','body-gal.png','body-jersey.png','body-gainer.png'];
			var curBody = 0;
			var maxBody = 4;
			
			var helmetImages = ['helmet-helmet.png','helmet-melon.png','helmet-mohawk.png','helmet-wig.png','helmet-ears.png'];
			var curHelmet = 0;
			var maxHelmet = 5;
			
			$(document).ready(function() {
			
				
				$('#body-right').click(function(){
					
					curBody++;
					
					if(curBody == maxBody){
						curBody = 0;
					}
					
					$('#body-img').attr('src','assets/gfx/'+bodyImages[curBody]);
					
				});
				
				
				$('#body-left').click(function(){
					
					curBody--;
					
					if(curBody == -1){
						curBody = (maxBody-1);
					}
					
					$('#body-img').attr('src','assets/gfx/'+bodyImages[curBody]);
					
				});
				
				
				
				$('#helmet-right').click(function(){
					
					curHelmet++;
					
					if(curHelmet == maxHelmet){
						curHelmet = 0;
					}
					
					$('#helmet-img').attr('src','assets/gfx/'+helmetImages[curHelmet]);
					
				});
				
				$('#helmet-left').click(function(){
					
					curHelmet--;
					
					if(curHelmet == -1){
						curHelmet = (maxHelmet-1);
					}
					
					$('#helmet-img').attr('src','assets/gfx/'+helmetImages[curHelmet]);
					
				});
				
			});
			
			
			
			
			function saveImageConfig(body,helmet){
				//console.log('saving..');
				$.ajax({
				  url: "http://siastbadges.com/app/saveBadgeId/"+id+"/",
				  cache: false,
				  success: function(resp){
				  	//console.log('done ' + resp);  
				  	//alert('done' + resp);
				  }
				});
			}
		
		</script>
		
		
		<style type="text/css">
		
		*{margin:0;padding:0;outline:none;}
		
		body{
			background-color: #000;
			
			background-image: url('assets/gfx/stadium-background.jpg');
			background-repeat: repeat-x;
			
			font-family: Impact,Helvetica,Arial;
			font-size:20px;
			
			color:#373434;
			
		}
		
		#header{
			width:775px;
			margin:0 auto;
			margin-top:20px;
		}
		
		#footer{
			width:775px;
			margin:0 auto;
			
		}
		
		img{
			display:block;
		}
		
		
		#container{
			width:775px;
			margin:0 auto;
			background-image: url('assets/gfx/middle.png');
			background-repeat: repeat-y;
			
			min-height:500px;

		}
		
		
		#wrapper{
			width:700px;
			
			position: relative;
			left:35px;
			top:25px;
		}
		
		
		#selector{
			height:270px;
			overflow:hidden;
			
			border:4px solid #FFF;
			
			position: absolute;
			width:133px;
			
			left:255px;
			top:100px;
		}
		
		#selector img{
			position: absolute;
			top:0px;
			left:0px;
		}
		
		#selector #body-img{
			width:133px;
			
		}
		
		#selector #helmet-img{
			left:5px;
			top:13px;
			
			width:123px;
		}
		
		#selector #fpo-img{
			left:2px;
			top:16px;
		}
		
		
		#helmet-right{
			position: absolute;
			left:410px;
			top:130px;
		}
		
		#body-right{
			position: absolute;
			left:410px;
			top:300px;
			
		}
		
		
		#helmet-left{
			position: absolute;
			left:167px;
			top:130px;
		}
		
		#body-left{
			position: absolute;
			left:167px;
			top:300px;
			
		}
					
		</style>
	
	</head>
	<body>
	
		
		<div id="header">
			<img src="assets/gfx/header.png" alt="" />
		</div>
		
		<div id="container">
		
			<div id="wrapper">
				
				<div id="step1">
				<p>Step 1: &nbsp;Choose your body &amp; helmet. Use the arrow buttons to change your selection. You'll choose your own photo later.</p>
					
					<div id="selector">
						<img id="fpo-img" src="assets/gfx/girl-fpo.png" alt="" />
						<img id="body-img" src="assets/gfx/body-dude.png" alt="" />
						<img id="helmet-img" src="assets/gfx/helmet-helmet.png" alt="" />
						
						
					</div>
					
					<a href="#"><img id="body-left" src="assets/gfx/left-arrow.png" alt="" /></a>
					<a href="#"><img id="helmet-left" src="assets/gfx/left-arrow.png" alt="" /></a>
					
					<a href="#"><img id="helmet-right" src="assets/gfx/right-arrow.png" alt="" /></a>
					<a href="#"><img id="body-right" src="assets/gfx/right-arrow.png" alt="" /></a>

					
					
					
				</div>
			
			
			</div>
		
		</div>
		
		<div id="footer">
			<img src="assets/gfx/bottom.png" alt="" />
		</div>
	
	</body>
</html>
